<html>
    <body>
        <ol start="6">
            <li>HTML</li>
            <li>CSS</li>
            <li>Git</li>
            <li>Java script</li>
            <li>Bootstrap</li>
        </ol>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Git</li>
            <li>Java script</li>
            <li>Bootstrap</li>
        </ul>
        <dl>
            <dt>HTML</dt>
            <dd>hyper text markup language</dd>
            <dd>hyper text markup language</dd>
            <dd>hyper text markup language</dd>
            <dd>hyper text markup language</dd>
        </dl>
    </body>
</html>